{% extends "base.html" %}
{% block title %}
Cholesterol Records
{% endblock %}

{% block content %}
<!-- main content -->
<div class="row justify-content-center">
  <div class="col-12">
    <div class="card">
      <div class="card-body table-responsive">
        <h4 class="card-title mb-2">Your Daily Cholesterol Records</h4>
        <table class="table table-striped nowrap w-100">
          <thead>
            <tr>
              <th>Cholesterol</th>
              <th>Cholesterol HDL</th>
              <th>Cholesterol LDL</th>
              <th>Target Level</th>
              <th>Exercise Time</th>
              <th>Date</th>
            </tr>
          </thead>
          <tbody>
            {% for i in records %}
            <tr>
              <td>{{ i.cholesterol }}</td>
              <td>{{ i.hdl }}</td>
              <td>{{ i.ldl }}</td>
              <td>{{ i.target }}</td>
              <td>{{ i.exercises }}</td>
              <td>{{ i.record_date }}</td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div> <!-- end card body-->
    </div> <!-- end card -->
  </div><!-- end col-->
</div>
<!-- end main content -->
{% endblock %}