{% extends "base.html" %}
{% block title %}
Daily Exercise Capture
{% endblock %}

{% block content %}
<!-- main content -->
<style>
  .card-body {
    padding: 0.6rem;
  }
</style>
<div class="row justify-content-center">
  <div class="col-lg-6">
    <div class="card card-body">
      <h4 class="text-center">
        Daily Exercise Capture
      </h4>
      <div class="row">
        <div class="col-sm-12 col-xs-12">
          <form method="POST">
            {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
            {% for category, message in messages %}
            <p class="text-{{ category }} text-center">
              {{ message }}
            </p>
            {% endfor %}
            {% endif %}
            {% endwith %}
            <div class="form-group">
              <label>
                Exercises Length (minutes)
              </label>
              <input class="form-control" placeholder="Exercises Length in Minutes" type="text" name="exercises" required />
            </div>
            <div class="form-group">
              <label>
                Date
              </label>
              <input class="form-control" required="" type="date" name="date" required />
            </div>
            <div class="form-group text-center">
              <button class="btn btn-block btn-primary" type="submit">
                Save Details
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div class="col-lg-6">
    <div class="card card-body">
      <h4 class="text-center">
        Reviews
      </h4>
      <div class="row">
        {% if last_record == [] %}
        <div class="col-12">
          <div class="card text-white bg-secondary mb-3">
            <div class="card-body">
              <h5 class="text-white">
                You have not recorded any exercise data
              </h5>
            </div>
          </div>
        </div>
        {% else %}
        <div class="col-12">
          <div class="card text-white bg-secondary mb-3">
            <div class="card-body">
              <h5 class="text-white">
                {% if last_record[0].exercises >= 30 %}
                You are meeting the 30 minutes daily benchmark
                {% else %}
                You are not meeting the 30 minutes daily benchmark
                {% endif %}
              </h5>
            </div>
          </div>
        </div>
        {% if last_record|length == 2 %}
        <div class="col-12">
          <div class="card text-white bg-secondary mb-3">
            <div class="card-body">
              <h5 class="text-white">
                {% if last_record[0].exercises >= last_record[1].exercises %}
                You're doing well, your recent exercise length was better than your previous
                {% else %}
                You're beginning to slack, your recent exercise length was worse than your previous
                {% endif %}
              </h5>
            </div>
          </div>
        </div>
        {% endif %}
        {% endif %}
      </div>
    </div>
  </div>
</div>
<!-- end main content -->
{% endblock %}